VB/AgBook_CreatingTemplates/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:dxc="clr-namespace:DevExpress.Xpf.Controls;assembly=DevExpress.Xpf.Controls.v10.1"
   mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
   x:Class="AgBook_CreatingTemplates.MainPage">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Width="540">
            <dxc:Book x:Name="book" AnimationSpeed="60">
                <dxc:Book.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid x:Name="Book">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="OddGrid" BorderThickness="0"
                                        CornerRadius="4,0,0,4"
                                        Background="#FF494C5A"
                                        Margin="15,10,0,10">
                                    <Grid Margin="1">
                                        <Border BorderThickness="0" CornerRadius="3,0,0,3"
                                                Background="White" />
                                        <ContentControl x:Name="OddContent" Margin="1,1,0,1" />
                                    </Grid>
                                </Border>
                                <Border x:Name="EvenGrid" Margin="0,10,15,10"
                                        Background="#FF494C5A" BorderThickness="0"
                                        CornerRadius="0,4,4,0" Grid.Column="1">
                                    <Grid Margin="0,1,1,1">
                                        <Border BorderThickness="0" CornerRadius="0,3,6,0"
                                                Background="White" />
                                        <ContentControl x:Name="EvenContent" Margin="0,1,1,1" />
                                    </Grid>
                                </Border>
                                <Border x:Name="NextOddGrid" Margin="15,10,0,10"
                                        Background="#FF494C5A" BorderThickness="0"
                                        CornerRadius="4,0,0,4">
                                    <Grid Margin="1">
                                        <Border BorderThickness="0" CornerRadius="3,0,0,3"
                                                Background="White" />
                                        <ContentControl x:Name="NextOddContent"
                                                        Margin="1,1,0,1" />
                                        <Canvas>
                                            <Rectangle x:Name="NextOddOverlayForeShadow"
                                                       Width="120">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0,0"
                                                                         StartPoint="1,0">
                                                        <GradientStop Color="Transparent"
                                                                      Offset="0.432" />
                                                        <GradientStop Color="#3D2B3348"
                                                                      Offset="0" />
                                                        <GradientStop Color="#4C151B2C"
                                                                      Offset="0.018" />
                                                        <GradientStop Color="#51111726"
                                                                      Offset="0.052" />
                                                        <GradientStop Color="#3F101626"
                                                                      Offset="0.112" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Canvas>
                                    </Grid>
                                </Border>
                                <Border x:Name="NextEvenGrid" Margin="0,10,15,10"
                                        Background="#FF494C5A" BorderThickness="0"
                                        CornerRadius="0,4,4,0" Grid.Column="1">
                                    <Grid Margin="0,1,1,1">
                                        <Border BorderThickness="0" CornerRadius="0,3,6,0"
                                                Background="White" />
                                        <ContentControl x:Name="NextEvenContent"
                                                        Margin="0,1,1,1" />
                                        <Canvas>
                                            <Rectangle x:Name="NextEvenBaseForeShadow"
                                                       Width="120">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0,0"
                                                                         StartPoint="1,0">
                                                        <GradientStop Color="Transparent"
                                                                      Offset="0.2" />
                                                        <GradientStop Color="#4C141B2E"
                                                                      Offset="0.84" />
                                                        <GradientStop Color="#6B0C0F20"
                                                                      Offset="0.992" />
                                                        <GradientStop Color="#60111728"
                                                                      Offset="0.95" />
                                                        <GradientStop Color="#7F1F2538"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Canvas>
                                    </Grid>
                                </Border>
                                <Border x:Name="PrevOddGrid" BorderThickness="0"
                                        Margin="15,10,0,10" CornerRadius="4,0,0,4"
                                        Background="#FF494C5A">
                                    <Grid Margin="1">
                                        <Border BorderThickness="0" CornerRadius="3,0,0,3"
                                                Background="White" />
                                        <ContentControl x:Name="PrevOddContent"
                                                        Margin="1,1,0,1" />
                                        <Canvas>
                                            <Rectangle x:Name="PrevOddBaseForeShadow" Width="120">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="1,0"
                                                                         StartPoint="0,0">
                                                        <GradientStop Color="Transparent"
                                                                      Offset="0.2" />
                                                        <GradientStop Color="#4C141B2E"
                                                                      Offset="0.84" />
                                                        <GradientStop Color="#6B0C0F20"
                                                                      Offset="0.992" />
                                                        <GradientStop Color="#60111728"
                                                                      Offset="0.95" />
                                                        <GradientStop Color="#7F1F2538"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Canvas>
                                    </Grid>
                                </Border>
                                <Border x:Name="PrevEvenGrid" Margin="0,10,15,10"
                                        Background="#FF494C5A" BorderThickness="0"
                                        CornerRadius="0,4,4,0">
                                    <Grid Margin="0,1,1,1">
                                        <Border BorderThickness="0" CornerRadius="0,3,6,0"
                                                Background="White" />
                                        <ContentControl x:Name="PrevEvenContent"
                                                        Margin="0,1,1,1" />
                                        <Canvas Opacity="0.7">
                                            <Rectangle x:Name="PrevEvenOverlayForeShadow"
                                                       Width="120">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="1,0"
                                                                         StartPoint="0,0">
                                                        <GradientStop Color="Transparent"
                                                                      Offset="0.432" />
                                                        <GradientStop Color="#3D2B3348"
                                                                      Offset="0" />
                                                        <GradientStop Color="#4C151B2C"
                                                                      Offset="0.018" />
                                                        <GradientStop Color="#51111726"
                                                                      Offset="0.052" />
                                                        <GradientStop Color="#3F101626"
                                                                      Offset="0.112" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </dxc:Book.Template>
                <dxc:Book.PageTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Company Name: " FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Text="{Binding CompanyName}" />
                            <TextBlock Grid.Row="1" Text="Country: " FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Country}" />
                            <TextBlock Grid.Row="2" Text="City: " FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding City}" />
                            <TextBlock Grid.Row="3" Text="Unit Price: " FontWeight="Bold" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding UnitPrice}" />
                            <TextBlock Grid.Row="4" Text="Quantity: " FontWeight="Bold" />
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Quantity}" />
                        </Grid>
                    </DataTemplate>
                </dxc:Book.PageTemplate>
            </dxc:Book>
        </StackPanel>
    </Grid>
</UserControl>
